# roadbuddy

./: .gitignore
back-end/RoadBuddyBackend/: RoadBuddyBackend.sln
back-end/RoadBuddyBackend/RoadBuddy.API/: Program.cs  RoadBuddy - Backup.API.csproj  RoadBuddy.API.csproj  RoadBuddy.API.http  roadbuddy.db  roadbuddy.db-shm  roadbuddy.db-wal
back-end/RoadBuddyBackend/RoadBuddy.API/Controllers/: AuthController.cs  BorderPointController.cs  ProfileController.cs  QueueController.cs  UsersController.cs  VehicleController.cs
back-end/RoadBuddyBackend/RoadBuddy.API/Properties/: launchSettings.json
back-end/RoadBuddyBackend/RoadBuddy.Application/: RoadBuddy.Application.csproj
back-end/RoadBuddyBackend/RoadBuddy.Application/Commands/BorderPoints/: CreateBorderPointCommand.cs  CreateBorderPointCommandHandler.cs
back-end/RoadBuddyBackend/RoadBuddy.Application/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
back-end/RoadBuddyBackend/RoadBuddy.Application/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
back-end/RoadBuddyBackend/RoadBuddy.Application/Commands/RegisterQueque/Create/: RegisterQueueCommand.cs  RegisterQueueCommandHandler.cs
back-end/RoadBuddyBackend/RoadBuddy.Application/DTOs/: LoginUserDto.cs  RegisterUserDto.cs  UserProfileDto.cs
back-end/RoadBuddyBackend/RoadBuddy.Application/DTOs/BorderPoint/: CreateBorderPointDto.cs
back-end/RoadBuddyBackend/RoadBuddy.Application/DTOs/QueueRegister/: QueueRegistrationResultDto.cs  RegisterQueueDto.cs  UserQueueEntryDto.cs
back-end/RoadBuddyBackend/RoadBuddy.Application/DTOs/VehicleDTOs/: CreateVehicleDto.cs  VehicleDto.cs
back-end/RoadBuddyBackend/RoadBuddy.Application/Interfaces/: IBorderPointRepository.cs  IQueueEntryRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVehicleRepository.cs
back-end/RoadBuddyBackend/RoadBuddy.Domain/Common/: BaseEntity.cs
back-end/RoadBuddyBackend/RoadBuddy.Domain/Entities/: BorderPoint.cs  FuelPrice.cs  FuelStation.cs  QueueEntry.cs  Review.cs  User.cs  Vehicle.cs
back-end/RoadBuddyBackend/RoadBuddy.Domain/Enums/: FuelType.cs  UserRole.cs
back-end/RoadBuddyBackend/RoadBuddy.Infrastructure/: RoadBuddy.Infrastructure.csproj
back-end/RoadBuddyBackend/RoadBuddy.Infrastructure/Migrations/: 20250520090652_InitialCreate.Designer.cs  20250520090652_InitialCreate.cs  20250520092658_ChangeUserRoleToEnum.Designer.cs  20250520092658_ChangeUserRoleToEnum.cs  20250520232534_ChangeVehicletable.Designer.cs  20250520232534_ChangeVehicletable.cs  ApplicationDbContextModelSnapshot.cs
back-end/RoadBuddyBackend/RoadBuddy.Infrastructure/Persistence/: ApplicationDbContext.cs
back-end/RoadBuddyBackend/RoadBuddy.Infrastructure/Repositories/: BorderPointRepository.cs  QueueEntryRepository.cs  UnitOfWork.cs  UserRepository.cs  VehicleRepository.cs
back-end/RoadBuddyBackend/RoadBuddy.Tests/: Class1.cs  RoadBuddy.Tests.csproj
back-end/RoadBuddyBackend/RoadBuddy.Tests/Integration/: BorderPointControllerTests.cs  CustomWebApplicationFactory.cs
back-end/RoadBuddyBackend/RoadBuddy.Tests/Properties/: launchSettings.json
back-end/RoadBuddyBackend/RoadBuddy.Tests/Unit/Application/Command/: RegisterQueueCommandHandlerTests.cs
front-end/roadbuddy-client/: next.config.ts  package-lock.json  package.json
front-end/roadbuddy-client/src/app/: globals.css  index.module.css  layout.tsx  page.tsx
front-end/roadbuddy-client/src/components/button/: Button.module.css  Button.tsx
front-end/roadbuddy-client/src/components/card/: Card.module.css  Card.tsx
front-end/roadbuddy-client/src/components/footer/: Footer.module.css  Footer.tsx
front-end/roadbuddy-client/src/components/navbar/: Navbar.module.css  Navbar.tsx
front-end/roadbuddy-frontend/: package-lock.json  package.json  tailwind.config.js
front-end/roadbuddy-frontend/src/app/: globals.css  layout.tsx  page.tsx
front-end/roadbuddy-frontend/src/app/fuel/: page.tsx
front-end/roadbuddy-frontend/src/app/login/: page.tsx
front-end/roadbuddy-frontend/src/app/profile/: page.tsx
front-end/roadbuddy-frontend/src/app/queue/active/: page.tsx
front-end/roadbuddy-frontend/src/app/register/: page.tsx
front-end/roadbuddy-frontend/src/components/landing/: features-section.tsx  hero-section.tsx  how-it-works-section.tsx
front-end/roadbuddy-frontend/src/components/layout/: footer.tsx  header.tsx  logo.tsx
front-end/roadbuddy-frontend/src/components/ui/: select.tsx
front-end/roadbuddy-frontend/src/services/: authService.ts  userService.ts
(+12 files in other folders)
